{
  "name": "state-containers",
  "version": "0.0.0",
  "description": "predictable state container implementations",
  "main": "ramda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Serraino",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.21.0",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.5.0",
    "rx": "^4.1.0"
  }
}
