{
  "name": "state-containers",
  "version": "0.0.0",
  "description": "predictable state container implementations",
  "main": "ramda.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Paul Serraino",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.21.0",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.5.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "expect": "^1.18.0",
    "mocha": "^2.4.5"
  }
}
